#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9006276150627615
package.editor.height=841
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sunny_Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1060
target1.y=690
target10.height=70
target10.name=Even_or_Odd
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=100
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1530
target11.y=760
target12.height=80
target12.name=series
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=910
target12.y=680
target13.height=70
target13.name=Sum_of_First_and_Last_Digit
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=290
target13.y=100
target14.height=70
target14.name=Fibonacci
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=780
target14.y=690
target2.height=70
target2.name=Tribonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=690
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=100
target4.height=70
target4.name=Area_of_Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=100
target5.height=70
target5.name=Sum_and_Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=100
target6.height=70
target6.name=Summer_Java_Code
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1200
target6.y=690
target7.height=70
target7.name=Square_and_Cube
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=500
target7.y=100
target8.height=70
target8.name=Basic_Stuff
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=20
target9.height=70
target9.name=NumberAdder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1660
target9.y=760
