#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sunny_Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1490
target1.y=720
target2.height=70
target2.name=Basic_Stuff
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=Hello
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=100
target4.height=80
target4.name=series
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1350
target4.y=710
target5.height=70
target5.name=Tribonacci
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=710
target6.height=70
target6.name=Fibonacci
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1210
target6.y=710
target7.height=70
target7.name=Sum_and_Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=100
target8.height=70
target8.name=Summer_Java_Code
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1630
target8.y=720
