#BlueJ package file
editor.fx.0.height=1025
editor.fx.0.width=1936
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sunny_Number
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1060
target1.y=690
target10.height=70
target10.name=NumberAdder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1660
target10.y=760
target11.height=70
target11.name=Even_or_Odd
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=100
target12.height=70
target12.name=Electricity
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=180
target13.height=70
target13.name=Buzz_Number
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1380
target13.y=100
target14.height=70
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1530
target14.y=760
target15.height=70
target15.name=Positive_or_Negative
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=900
target15.y=100
target16.height=70
target16.name=Sum_of_First_and_Last_Digit
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=290
target16.y=100
target17.height=70
target17.name=Fibonacci
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=780
target17.y=690
target18.height=70
target18.name=Triangles
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=180
target19.height=70
target19.name=Tribonacci
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=640
target19.y=690
target2.height=70
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=180
target20.height=70
target20.name=Kilometres
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=180
target21.height=70
target21.name=Sum_and_Product
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=10
target21.y=100
target22.height=70
target22.name=Summer_Java_Code
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=1200
target22.y=690
target23.height=70
target23.name=Basic_Stuff
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=120
target23.y=10
target24.height=80
target24.name=series
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=910
target24.y=680
target25.height=70
target25.name=Basic_Pay
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=530
target25.y=180
target3.height=70
target3.name=Largest_of_two_Numbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1190
target3.y=100
target4.height=70
target4.name=Largest_of_three_Numbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=1510
target4.y=100
target5.height=70
target5.name=DAYS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=180
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=100
target7.height=70
target7.name=Area_of_Circle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=100
target8.height=70
target8.name=Square_and_Cube
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=500
target8.y=100
target9.height=70
target9.name=Leap_Year
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=100
