#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=180
target10.height=70
target10.name=Area_of_Circle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=100
target11.height=70
target11.name=Series1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=260
target12.height=70
target12.name=Square_and_Cube
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=500
target12.y=100
target13.height=70
target13.name=Interest
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=180
target14.height=70
target14.name=Leap_Year
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1060
target14.y=100
target15.height=70
target15.name=NumberAdder
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1660
target15.y=790
target16.height=70
target16.name=Electricity
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=180
target17.height=70
target17.name=Even_or_Odd
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=770
target17.y=100
target18.height=70
target18.name=Buzz_Number
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1380
target18.y=100
target19.height=70
target19.name=Test
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1540
target19.y=780
target2.height=70
target2.name=Salary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=180
target20.height=70
target20.name=Alphabets
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=260
target21.height=70
target21.name=Positive_or_Negative
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=900
target21.y=100
target22.height=70
target22.name=Sum_of_First_and_Last_Digit
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=290
target22.y=100
target23.height=70
target23.name=Fibonacci
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=660
target23.y=260
target24.height=70
target24.name=Days_Months
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=260
target25.height=70
target25.name=Triangles
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=180
target26.height=70
target26.name=Switch_Case_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1330
target26.y=180
target27.height=70
target27.name=Tribonacci
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=790
target27.y=260
target28.height=70
target28.name=Switch_Case_3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1460
target28.y=180
target29.height=70
target29.name=Kilometres
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=180
target3.height=70
target3.name=Sunny_Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=260
target30.height=70
target30.name=Switch_Case_1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1200
target30.y=180
target31.height=70
target31.name=Magic_Number
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=530
target31.y=260
target32.height=70
target32.name=Sum_and_Product
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=10
target32.y=100
target33.height=70
target33.name=Summer_Java_Code
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=1370
target33.y=780
target34.height=70
target34.name=Basic_Stuff
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=110
target34.y=20
target35.height=70
target35.name=series
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1050
target35.y=260
target36.height=70
target36.name=Switch_Case_4
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1590
target36.y=180
target37.height=70
target37.name=Basic_Pay
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=530
target37.y=180
target4.height=70
target4.name=Electronics_World
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1050
target4.y=180
target5.height=70
target5.name=Largest_of_two_Numbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1190
target5.y=100
target6.height=70
target6.name=Largest_of_three_Numbers
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=1510
target6.y=100
target7.height=70
target7.name=DAYS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=180
target8.height=70
target8.name=Ushwa_Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=260
target9.height=70
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=100
